@import url(./basic-styles.css);

/* lesson styles */

/* .container { */
/* display: grid; */
/* grid-template-columns: 100px 200px 400px 50px 205px;
  grid-template-rows: 200px 50px 100px; */
/* gap: 20px;
  grid-template-columns: 100px 200px;
  grid-template-rows: 50px 100px;
  grid-auto-rows: 400px 100px; */

/* gap: 20px;
  grid-template-columns: 100px 200px;
  grid-auto-flow: column; */

/* border: 4px solid black; */
/* grid-template-columns: 1fr 4fr 1fr; */
/* gap: 25px; */
/* grid-auto-flow: column; */

/* 
  gap: 25px;
  grid-template-columns: 100px repeat(4, 1fr) 200px auto; */


/* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 130px); */

/* border: 10px solid black; */
/* grid-template-columns: repeat(auto-fill, 150px); */
/* grid-template-columns: repeat(auto-fit, 150px); */

/* gap: 20px;
  border: 10px solid rgb(0, 0, 86); */
/* grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); */
/* grid-template-columns: 1fr minmax(200px, 300px) 2fr; */

/* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  grid-template-areas:
    "h h h h"
    "m m . s"
    "f f f f"
  ; */

/* grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  border: 7px solid black;
  height: 500px; */
/* justify-items: stretch; default start end center  вісь x */
/* align-items: start; вісь y  */

/* justify-content: space-evenly;
  align-content: space-evenly; */

/* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  gap: 20px; */
/* } */

.grid-item {
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.item-4 {
  /* justify-self: center;
  align-self: center; */
}

.header {
  /* grid-area: h; */
  /* grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2; */
  /* grid-column: 1 / 5;
  grid-row: 1 / 2; */
}

.main {
  /* grid-area: m; */
  /* grid-column-start: 3;
  grid-column-end: 5; */
  /* grid-column: 3/5;
  grid-row: 2/3; */
}

.sidebar {
  /* grid-area: s; */
}

.footer {
  /* grid-area: f; */
  /* grid-column-start: 1;
  grid-column-end: 5; */
  /* grid-column: 1 / 5;
  grid-row: 3 / 4; */
}

/* @media (max-width: 700px) {

  .container {
    grid-template-areas:
      "s h h h"
      "s m m m"
      "s f f f"
    ;
  }
} */

.container {
  max-width: 1128px;
  margin: auto;
  padding: 0 16px;
}

.header-container {
  /* display: grid; */
  /* grid-template-columns: 36px, 1fr; */
  display: flex;
  gap: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.logo {
  max-width: 24px;
}

.label {
  color: var(--orange);
  font-weight: 700;
  font-size: 24px;
  line-height: calc(40/24);
  letter-spacing: 0.5px;
}

.main {
  font-family: var(--common-font);
  font-weight: 700;
  font-size: 20px;
  line-height: calc(28/20);
  letter-spacing: 0.5px;
}

.hero {
  display: grid;
  /* border: 7px solid black; */
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "s a"
    "s b"
  ;

}

.hero-img {
  border-radius: 16px;
}

.hero-cats-skills {
  grid-area: "s";
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;

}

.hero-cats-art {
  grid-area: "a";
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}

.hero-cats-breed {
  grid-area: "b";
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
}

.hero-thumb {
  position: absolute;
  bottom: 0;
  max-width: 552px;
  padding: 24px 48px;
  color: var(--common-white);
  background-color: hsla(240, 8%, 20%, 0.4);
  border-radius: 0 0 16px 16px;
}

.hero-thumb.skills {
  background-color: transparent;
}